# springboot

./: README.md  pom.xml
src/main/java/com/star/springboot/testapp/: TestController.java  TestappApplication.java
src/main/resources/templates/: index.html
src/test/java/com/star/springboot/testapp/: TestappApplicationTests.java
